// Debug.xcconfig
// Debug configuration for Invoice Builder - development optimized
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

// Debug Build Settings
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
GCC_OPTIMIZATION_LEVEL = 0
ENABLE_TESTABILITY = YES
DEBUG_INFORMATION_FORMAT = dwarf
ONLY_ACTIVE_ARCH = YES

// Debug Code Signing (disabled for development)
CODE_SIGN_IDENTITY = 
DEVELOPMENT_TEAM = 
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = 

// Debug Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.invoicebuilder.app.debug