<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- macOS App Sandbox for macOS target -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- Base entitlements - add your app's entitlements here -->
	<!-- AI agents can safely modify this file to add capabilities -->
	
	<!-- Apple Sign-In -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	
	<!-- Example entitlements (commented out by default):
	
	<key>com.apple.developer.healthkit</key>
	<true/>
	
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	
	<key>com.apple.developer.contacts.notes</key>
	<true/>
	
	<key>com.apple.developer.usernotifications.time-sensitive</key>
	<true/>
	
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.mycompany.InvoiceBuilder</string>
	</array>
	
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.mycompany.InvoiceBuilder</string>
	</array>
    
	-->
</dict>
</plist>
