// Release.xcconfig
// Release configuration for Invoice Builder - production optimized
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

// Release Build Settings
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
GCC_OPTIMIZATION_LEVEL = s
ENABLE_TESTABILITY = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = YES
VALIDATE_PRODUCT = YES

// Release Code Signing (disabled for development - enable for App Store)
CODE_SIGN_IDENTITY = 
DEVELOPMENT_TEAM = 
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = 

// Release Bundle Identifier (production)
PRODUCT_BUNDLE_IDENTIFIER = com.invoicebuilder.app