// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = InvoiceBuilder
PRODUCT_DISPLAY_NAME = Invoice Builder
PRODUCT_BUNDLE_IDENTIFIER = com.invoicebuilder.app
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// App Store and Development Team Configuration
DEVELOPMENT_TEAM = 
PROVISIONING_PROFILE_SPECIFIER = 
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development

// ==========================================
// Platform Configuration
// ==========================================
// Universal app supporting iPhone, iPad, and Mac
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx
SUPPORTS_MACCATALYST = NO

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY[sdk=iphone*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=macosx*] = 2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// App Information
INFOPLIST_KEY_CFBundleDisplayName = Invoice Builder
INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2025 Invoice Builder. All rights reserved."
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.business

// iOS Interface Orientations
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = portrait landscape-left landscape-right portrait-upside-down

// iOS App Settings
INFOPLIST_KEY_UILaunchScreen_Generation = YES
INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES

// Document Support (for invoice file handling)
INFOPLIST_KEY_CFBundleDocumentTypes = 
INFOPLIST_KEY_LSSupportsOpeningDocumentsInPlace = YES

// macOS App Settings
INFOPLIST_KEY_NSPrincipalClass = NSApplication
INFOPLIST_KEY_LSMinimumSystemVersion = 11.0

// ==========================================
// Build Settings
// ==========================================
SWIFT_VERSION = 6.1
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0

// Swift Compiler Settings
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_UPCOMING_FEATURE_CONCISE_MAGIC_FILE = YES
SWIFT_UPCOMING_FEATURE_FORWARD_TRAILING_CLOSURES = YES
SWIFT_UPCOMING_FEATURE_BARE_SLASH_REGEX_LITERALS = YES

// Performance and Security
ENABLE_BITCODE = NO
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -Osize

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/InvoiceBuilder.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/InvoiceBuilder.entitlements
