// Staging.xcconfig
// Staging configuration for Invoice Builder - pre-production testing
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

// Staging Build Settings
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
GCC_OPTIMIZATION_LEVEL = s
ENABLE_TESTABILITY = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = NO
VALIDATE_PRODUCT = NO

// Staging Code Signing (disabled for development)
CODE_SIGN_IDENTITY = 
DEVELOPMENT_TEAM = 
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = 

// Staging Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.invoicebuilder.app.staging

// Staging-specific preprocessor definitions
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING